Project/Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Models"
        xmlns:cmd="clr-namespace:Project.Commands"
        xmlns:demo="clr-namespace:Project.Commands"
        mc:Ignorable="d"
        Title="Managing the evidence of the map of world resources" WindowState="Maximized" 
        MinHeight="800"
        MinWidth="1400"
        Icon="Resource/world.png"
        >
    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.AddNewResource" CanExecute="NewResource_CanExecute" Executed="NewResource_Click"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.AddNewType" CanExecute="NewType_CanExecute"  Executed="NewType_Click"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.AddNewTag" CanExecute="NewTag_CanExecute" Executed="NewTag_Click"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.ViewAllResources" CanExecute="ViewAllResources_CanExecute" Executed="AllResources_Click"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.ViewAllTypes" CanExecute="ViewAllTypes_CanExecute" Executed="AllTypes_Click"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.ViewAllTags" CanExecute="ViewAllTags_CanExecute" Executed="AllTags_Click"></CommandBinding>

        <CommandBinding Command="cmd:RoutedCommands.Search" CanExecute="search_CanExecute" Executed="SearchMap_Click"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.ClearSearch" CanExecute="clear_CanExecute" Executed="closeSearch"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Filter" CanExecute="filter_CanExecute" Executed="FilterSearch_Click"></CommandBinding>
        
        <CommandBinding Command="cmd:RoutedCommands.Map1" CanExecute="mapOne_CanExecute" Executed="mapOne_Click"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Map2" CanExecute="mapTwo_CanExecute" Executed="mapTwo_Click"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Map3" CanExecute="mapThree_CanExecute" Executed="mapThree_Click"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Map4" CanExecute="mapFour_CanExecute" Executed="mapFour_Click"></CommandBinding>

        <CommandBinding Command="demo:DemoCommands.AddNewResource" CanExecute="NewResourceDemo_CanExecute" Executed="NewResourceDemo_Click"></CommandBinding>
        <CommandBinding Command="demo:DemoCommands.AddNewType" CanExecute="NewTypeDemo_CanExecute"  Executed="NewTypeDemo_Click"></CommandBinding>
        <CommandBinding Command="demo:DemoCommands.AddNewTag" CanExecute="NewTagDemo_CanExecute" Executed="NewTagDemo_Click"></CommandBinding>
        <CommandBinding Command="demo:DemoCommands.ViewAllResources" CanExecute="ViewAllResourcesDemo_CanExecute" Executed="AllResourcesDemo_Click"></CommandBinding>
        <CommandBinding Command="demo:DemoCommands.ViewAllTypes" CanExecute="ViewAllTypesDemo_CanExecute" Executed="AllTypesDemo_Click"></CommandBinding>
        <CommandBinding Command="demo:DemoCommands.ViewAllTags" CanExecute="ViewAllTagsDemo_CanExecute" Executed="AllTagsDemo_Click"></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="SmallIcon" TargetType="Image">
            <Setter Property="MaxWidth" Value="16"/>
            <Setter Property="MaxHeight" Value="16"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="View" FontSize="30">
                    <MenuItem Header="All resources" Command="cmd:RoutedCommands.ViewAllResources"></MenuItem>
                    <MenuItem Header="All types" Command="cmd:RoutedCommands.ViewAllTypes"></MenuItem>
                    <MenuItem Header="All tags" Command="cmd:RoutedCommands.ViewAllTags"></MenuItem>
                </MenuItem>
                <MenuItem Header="Add" FontSize="30">
                    <MenuItem Header="New resource" Command="cmd:RoutedCommands.AddNewResource"></MenuItem>
                    <MenuItem Header="New type" Command="cmd:RoutedCommands.AddNewType"></MenuItem>
                    <MenuItem Header="New tag" Command="cmd:RoutedCommands.AddNewTag"></MenuItem>
                </MenuItem>
                <MenuItem HorizontalAlignment="Right" Header="Help" FontSize="30">
                    <MenuItem Header="View demo for">
                        <MenuItem Header="Adding new resource" Command="demo:DemoCommands.AddNewResource"></MenuItem>
                        <MenuItem Header="Adding new type" Command="demo:DemoCommands.AddNewType"></MenuItem>
                        <MenuItem Header="Adding new tag" Command="demo:DemoCommands.AddNewTag"></MenuItem>
                        <MenuItem Header="Resources overview" Command="demo:DemoCommands.ViewAllResources"></MenuItem>
                        <MenuItem Header="Types overview" Command="demo:DemoCommands.ViewAllTypes"></MenuItem>
                        <MenuItem Header="Tags overview" Command="demo:DemoCommands.ViewAllTags"></MenuItem>
                    </MenuItem>
                </MenuItem>
                <Button x:Name="searchMapBtn" Content="Search map" Width="auto"  BorderThickness="0"   FontSize="30" Command="cmd:RoutedCommands.Search">
                    <Button.ToolTip>
                        <Label>Shortcut: Ctrl+S</Label>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="filterSearch" Content="Filter search" Width="auto"  Visibility="Hidden" 
                        BorderThickness="0"   FontSize="30" Command="cmd:RoutedCommands.Filter">
                    <Button.ToolTip>
                        <Label>Shortcut: Ctrl+F</Label>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="closeSearchBtn" IsHitTestVisible="False" HorizontalAlignment="Right" Content="Revert search" Width="auto"
                        Visibility="Hidden" BorderThickness="0"   FontSize="30" Command="cmd:RoutedCommands.ClearSearch">
                    <Button.ToolTip>
                        <Label>Shortcut: Ctrl+H</Label>
                    </Button.ToolTip>
                </Button>

                <Button Name="map_one" Click="mapOne_Click" BorderThickness="0"   FontSize="30" Command="cmd:RoutedCommands.Map1">Map 1
                    <Button.ToolTip>
                        <Label>Shortcut: Alt+1</Label>
                    </Button.ToolTip>
                </Button>
                <Button Name="map_two" Click="mapTwo_Click" BorderThickness="0"   FontSize="30" Command="cmd:RoutedCommands.Map2">Map 2
                    <Button.ToolTip>
                        <Label>Shortcut: Alt+2</Label>
                    </Button.ToolTip>
                </Button>
                <Button Name="map_three" Click="mapThree_Click" BorderThickness="0"   FontSize="30" Command="cmd:RoutedCommands.Map3">Map 3
                    <Button.ToolTip>
                        <Label>Shortcut: Alt+3</Label>
                    </Button.ToolTip>
                </Button>
                <Button Name="map_four" Click="mapFour_Click" BorderThickness="0"   FontSize="30" Command="cmd:RoutedCommands.Map4">Map 4
                    <Button.ToolTip>
                        <Label>Shortcut: Alt+4</Label>
                    </Button.ToolTip>
                </Button>
            </Menu>
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Name="RowForFilter" Height="5"></RowDefinition>
                        <RowDefinition Name="RowForSearch" Height="5"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.35*"></ColumnDefinition>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>                            
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Margin="0,10,0,10" FontSize="22">Search:</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Width="100" Margin="0,0,0,0" Height="30"  FontSize="20" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Click="ShowAdvancedSearch" Grid.Column="2" Height="30" Name="ShowSearch"   FontSize="20" Content="Advanced search" Margin="0,0,0,0" >
                        </Button>
                        <Button Click="HideAdvancedSearch" Grid.Column="2" Visibility="Hidden" Height="30" Name="HideSearch" Content="Close advanced search" Margin="0,0,0,0"  FontSize="20">
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Visibility="Hidden" Name="AdvancedSearchFields">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"  FontSize="20">Filter by unit:</Label>
                        <ComboBox Grid.Row="0"  Name="cmbUnit" Margin="20,5,20,5" Grid.Column="1"  FontSize="20"/>
                        <Label Grid.Row="1" Grid.Column="0"  FontSize="20">Filter by frequency:</Label>
                        <ComboBox Grid.Row="1" Name="cmbFrequency" Margin="20,5,20,5" Grid.Column="1"  FontSize="20"/>
                        <Label Grid.Row="2" Grid.Column="0"  FontSize="20">Filter by renewability:</Label>
                        <ComboBox Grid.Row="2" Name="cmbRenewable" Margin="20,5,20,5" Grid.Column="1"  FontSize="20"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
                            <Label Grid.Row="3" Grid.Column="0" Margin="0,5,0,0"  FontSize="20">Min price:</Label>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=MinPrice}" Height="30" Width="50"  FontSize="20"/>
                            <Label Grid.Row="0" Grid.Column="8" Margin="0,5,0,0"  FontSize="20">$</Label>

                            <Label Grid.Row="4" Grid.Column="0" Margin="0,5,0,0"  FontSize="20">Max price:</Label>
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=MaxPrice}" Height="30" Width="50"  FontSize="20" />
                            <Label Grid.Row="0" Grid.Column="11" Margin="0,5,0,0"  FontSize="20">$</Label>
                        </StackPanel>
                        <Button Grid.Row="5"  Grid.Column="0" Height="30" Margin="10,0,0,5" Width="50" Click="DoFilter"  FontSize="20">Filter</Button>
                        <Button Grid.Row="5"  Grid.Column="1" Height="30" Margin="0,0,0,5" Width="140" Click="RemoveFilters"  FontSize="20">Remove Filters</Button>
                    </Grid>
                    <TreeView Grid.Row="2" Grid.Column="0" Name="trvResourcesSearch" ItemsSource="{Binding TypesSearchResult}" Width="Auto">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="True"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.Resources>
                            <DataTemplate DataType="{x:Type local:Resource}">
                                <WrapPanel Orientation="Horizontal" PreviewMouseLeftButtonDown="Resourse_PreviewMouseLeftButtonDown" MouseMove="Resource_MouseMove">
                                    <Image Source="{Binding Icon}" Width="40" Height="40"></Image>
                                    <TextBlock Text="{Binding Name}" FontSize="40"/>
                                    <WrapPanel.ToolTip>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" >Id:</Label>
                                            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Id}"></Label>
                                            <Label Grid.Row="1" Grid.Column="0">Name:</Label>
                                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Name}"></Label>
                                            <Label Grid.Row="2" Grid.Column="0">Description:</Label>
                                            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Description}"></Label>
                                            <Label Grid.Row="3" Grid.Column="0">Type:</Label>
                                            <Label Grid.Row="3" Grid.Column="1" Content="{Binding ResourceType.Name}"></Label>
                                            <Label Grid.Row="4" Grid.Column="0">Frequency:</Label>
                                            <Label Grid.Row="4" Grid.Column="1" Content="{Binding Frequency}"></Label>
                                            <Label Grid.Row="5" Grid.Column="0">Icon:</Label>
                                            <Label Grid.Row="5" Grid.Column="1" Content="{Binding Icon}"></Label>
                                            <Label Grid.Row="6" Grid.Column="0">Renewable:</Label>
                                            <Label Grid.Row="6" Grid.Column="1" Content="{Binding RenewableString}"></Label>
                                            <Label Grid.Row="7" Grid.Column="0">Unit:</Label>
                                            <Label Grid.Row="7" Grid.Column="1" Content="{Binding Unit}"></Label>
                                            <Label Grid.Row="8" Grid.Column="0">Price:</Label>
                                            <Label Grid.Row="8" Grid.Column="1" Content="{Binding Price}"></Label>
                                        </Grid>
                                    </WrapPanel.ToolTip>
                                </WrapPanel>
                            </DataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                    <TreeView Grid.Row="3" Grid.Column="0" Name="trvResources" ItemsSource="{Binding types}" Width="Auto">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="True"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type local:ResourceTypeWithResources}" ItemsSource="{Binding Resources}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0,0,5,0">
                                        <Image.Style>
                                            <Style BasedOn="{StaticResource ResourceKey=SmallIcon}" TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger 
                                                    Binding="{Binding 
                                                            RelativeSource={RelativeSource 
                                                                    AncestorType={x:Type TreeViewItem}}, 
                                                                    Path=IsExpanded}" 
                                                    Value="True">
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="{Binding Icon}" Width="40" Height="40"></Image>
                                        <TextBlock Text="{Binding Name}" FontSize="40"></TextBlock>
                                        <StackPanel.ContextMenu>
                                            <ContextMenu FontSize="40">
                                                <MenuItem Header="Add new resource" Command="{Binding Add}"></MenuItem>
                                                <MenuItem Header="Edit" Command="{Binding Edit}"></MenuItem>
                                                <MenuItem Header="Delete" Command="{Binding Delete}"></MenuItem>
                                            </ContextMenu>
                                        </StackPanel.ContextMenu>
                                        <StackPanel.ToolTip>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Row="0" Grid.Column="0" >Id:</Label>
                                                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Id}"></Label>
                                                <Label Grid.Row="1" Grid.Column="0">Name:</Label>
                                                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Name}"></Label>
                                                <Label Grid.Row="2" Grid.Column="0">Icon:</Label>
                                                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Icon}"></Label>
                                                <Label Grid.Row="3" Grid.Column="0">Description:</Label>
                                                <Label Grid.Row="3" Grid.Column="1" Content="{Binding Description}"></Label>
                                            </Grid>
                                        </StackPanel.ToolTip>
                                    </StackPanel>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type local:Resource}">
                                <WrapPanel Orientation="Horizontal" PreviewMouseLeftButtonDown="Resourse_PreviewMouseLeftButtonDown" MouseMove="Resource_MouseMove">
                                    <Image Source="{Binding Icon}" Width="40" Height="40"></Image>
                                    <TextBlock Text="{Binding Name}" FontSize="40"/>
                                    <WrapPanel.ContextMenu>
                                        <ContextMenu  FontSize="40">
                                            <MenuItem Header="Edit" Command="{Binding Edit}"></MenuItem>
                                            <MenuItem Header="Delete" Command="{Binding Delete}"></MenuItem>
                                        </ContextMenu>
                                    </WrapPanel.ContextMenu>
                                    <WrapPanel.ToolTip>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" >Id:</Label>
                                            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Id}"></Label>
                                            <Label Grid.Row="1" Grid.Column="0">Name:</Label>
                                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Name}"></Label>
                                            <Label Grid.Row="2" Grid.Column="0">Description:</Label>
                                            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Description}"></Label>
                                            <Label Grid.Row="3" Grid.Column="0">Type:</Label>
                                            <Label Grid.Row="3" Grid.Column="1" Content="{Binding ResourceType.Name}"></Label>
                                            <Label Grid.Row="4" Grid.Column="0">Frequency:</Label>
                                            <Label Grid.Row="4" Grid.Column="1" Content="{Binding Frequency}"></Label>
                                            <Label Grid.Row="5" Grid.Column="0">Icon:</Label>
                                            <Label Grid.Row="5" Grid.Column="1" Content="{Binding Icon}"></Label>
                                            <Label Grid.Row="6" Grid.Column="0">Renewable:</Label>
                                            <Label Grid.Row="6" Grid.Column="1" Content="{Binding RenewableString}"></Label>
                                            <Label Grid.Row="7" Grid.Column="0">Unit:</Label>
                                            <Label Grid.Row="7" Grid.Column="1" Content="{Binding Unit}"></Label>
                                            <Label Grid.Row="8" Grid.Column="0">Price:</Label>
                                            <Label Grid.Row="8" Grid.Column="1" Content="{Binding Price}"></Label>
                                        </Grid>
                                    </WrapPanel.ToolTip>
                                </WrapPanel>
                            </DataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
                    <ScrollViewer  Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Viewbox Stretch="Fill">
                        <TabControl TabStripPlacement="Bottom" Name="Tab" FontSize="30" SelectionChanged="TabControl_SelectionChanged">

                            <TabItem x:Name ="First" Header="First Map" FontSize="30"  Visibility="Hidden">
                                <Canvas x:Name="Cnv"  AllowDrop="True" Drop="Cnv_Drop" DragEnter="Cnv_DragEnter" DragOver="Cnv_DragOver" Width="1500" Height="1500">
                                        <Canvas.Background>
                                            <ImageBrush ImageSource="Resource/world-map.png" Stretch="Fill"></ImageBrush>
                                        </Canvas.Background>
                                </Canvas>
                            </TabItem>
                            <TabItem x:Name ="Second" Header="Second Map" FontSize="30"  Visibility="Hidden">
                                <Canvas x:Name="Cnv2"  AllowDrop="True" Drop="Cnv_Drop" DragEnter="Cnv_DragEnter" DragOver="Cnv_DragOver" Width="1500" Height="1500">
                                    <Canvas.Background>
                                        <ImageBrush ImageSource="Resource/world-map.png" Stretch="Fill"></ImageBrush>
                                    </Canvas.Background>
                                </Canvas>
                            </TabItem>
                            <TabItem x:Name ="Third" Header="Third Map" FontSize="30" Visibility="Hidden">
                                <Canvas x:Name="Cnv3"  AllowDrop="True" Drop="Cnv_Drop" DragEnter="Cnv_DragEnter" DragOver="Cnv_DragOver" Width="1500" Height="1500">
                                    <Canvas.Background>
                                        <ImageBrush ImageSource="Resource/world-map.png" Stretch="Fill"></ImageBrush>
                                    </Canvas.Background>
                                </Canvas>
                            </TabItem>
                            <TabItem x:Name ="Fourth" Header="Fourth Map" FontSize="30"  Visibility="Hidden">
                                <Canvas x:Name="Cnv4"  AllowDrop="True" Drop="Cnv_Drop" DragEnter="Cnv_DragEnter"  DragOver="Cnv_DragOver" Width="1500" Height="1500">
                                    <Canvas.Background>
                                        <ImageBrush ImageSource="Resource/world-map.png" Stretch="Fill"></ImageBrush>
                                    </Canvas.Background>
                                </Canvas>
                                </TabItem>
                            <!--</Canvas>-->
                        </TabControl>
                    </Viewbox>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
