Project/Project/Views/AddNewTag.xaml

<Window x:Class="Project.Views.AddNewTag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views"
        mc:Ignorable="d"
        Title="Add new tag" WindowStartupLocation="CenterScreen"
        Height="800"
        Width="1400"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontSize="{Binding font}" >*Id:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=id}" FontSize="{Binding font}"  MaxLength="10"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" FontSize="{Binding font}">*Name:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=name}" FontSize="{Binding font}"  MaxLength="30"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" FontSize="{Binding font}">*Color:</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Name="cmbColors" FontSize="{Binding font}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="30" Height="30" Margin="0,2,5,2"/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="3" Grid.Column="0" FontSize="{Binding font}">Description:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=description}" FontSize="{Binding font}"  MaxLength="50"></TextBox>
        <Label Grid.Row="4" Grid.Column="0" FontSize="{Binding font}">* Required fields</Label>
        <Button Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="Button_Click"  IsDefault="True" FontSize="{Binding font}">Submit</Button>
    </Grid>
</Window>
