Project/Project/Views/AddNewResource.xaml

<Window x:Class="Project.Views.AddNewResource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views"
        mc:Ignorable="d"
        Title="Add new resource" 
        WindowStartupLocation="CenterScreen"
        Height="800"
        Width="1400"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        >
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid ScrollViewer.CanContentScroll="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontSize="{Binding font}">*Id:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=id}" FontSize="{Binding font}"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" FontSize="{Binding font}">*Name:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=name}" FontSize="{Binding font}"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" FontSize="{Binding font}">Description:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=description}" FontSize="{Binding font}"></TextBox>
            <Label Grid.Row="3" Grid.Column="0" FontSize="{Binding font}">*Type:</Label>
            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Path=types}" Name="cmbType" FontSize="{Binding font}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Row="4" Grid.Column="0" FontSize="{Binding font}">*Frequency:</Label>
            <ComboBox Grid.Row="4" Grid.Column="1" Name="cmbFrequency" FontSize="{Binding font}"/>
            <Label Grid.Row="5" Grid.Column="0" FontSize="{Binding font}">*Icon:</Label>
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                <Button Click="ChooseIcon_Click" FontSize="{Binding font}">Choose icon</Button>
                <Image Source="{Binding icon}" Width="50" Height="50"></Image>
                <Label Content="{Binding Path=icon, Mode=TwoWay}" FontSize="{Binding font}"></Label>
            </StackPanel>
            <Label Grid.Row="6" Grid.Column="0" FontSize="{Binding font}">Renewable:</Label>
            <CheckBox Grid.Row="6" Grid.Column="1" Name="checkRenewable" >
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Label Grid.Row="7" Grid.Column="0" FontSize="{Binding font}">*Unit:</Label>
            <ComboBox Grid.Row="7" Grid.Column="1" Name="cmbUnit" FontSize="{Binding font}"/>
            <Label Grid.Row="8" Grid.Column="0" FontSize="{Binding font}">*Price:</Label>
            <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" >
                <Label FontSize="{Binding font}">$</Label>
                <TextBox Text="{Binding Path=price}" MinWidth="250" FontSize="{Binding font}" MaxWidth="250" MaxLength="10"  PreviewTextInput="NumberValidationTextBox"></TextBox>
            </StackPanel>
            <Label Grid.Row="9" Grid.Column="0" FontSize="{Binding font}">* Required fields</Label>
            <Button Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="Button_Click" IsDefault="True" FontSize="{Binding font}">Submit</Button>
        </Grid>
    </ScrollViewer>
</Window>
