Project/Project/Views/AddNewResourceDetails.xaml

<Window x:Class="Project.Views.AddNewResourceDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views"
        mc:Ignorable="d"
        Title="AddNewResourceDetails"
        WindowStartupLocation="CenterScreen"
        Height="800"
        Width="1400"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid ScrollViewer.CanContentScroll="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontSize="{Binding font}">Id:</Label>
            <Label Grid.Row="0" Grid.Column="1" Name="Id" FontSize="{Binding font}"></Label>
            <Label Grid.Row="1" Grid.Column="0" FontSize="{Binding font}">Name:</Label>
            <Label Grid.Row="1" Grid.Column="1" Name="Name" FontSize="{Binding font}"></Label>
            <Label Grid.Row="2" Grid.Column="0" FontSize="{Binding font}">Description:</Label>
            <Label Grid.Row="2" Grid.Column="1" Name="Description" FontSize="{Binding font}"></Label>
            <Label Grid.Row="3" Grid.Column="0" FontSize="{Binding font}">Type:</Label>
            <Label Grid.Row="3" Grid.Column="1" Name="TypeOfResource" FontSize="{Binding font}"></Label>
            <Label Grid.Row="4" Grid.Column="0" FontSize="{Binding font}">Frequency:</Label>
            <Label Grid.Row="4" Grid.Column="1" Name="Frequency" FontSize="{Binding font}"></Label>
            <Label Grid.Row="5" Grid.Column="0" FontSize="{Binding font}">Icon:</Label>
            <Image Grid.Row="5" Grid.Column="1" Name="Icon" Height="50" Width="50" HorizontalAlignment="Left"></Image>
            <Label Grid.Row="6" Grid.Column="0" FontSize="{Binding font}" >Renewable:</Label>
            <Label Grid.Row="6" Grid.Column="1" Name="Renewable" FontSize="{Binding font}"></Label>
            <Label Grid.Row="7" Grid.Column="0" FontSize="{Binding font}">*Strategic importance:</Label>
            <CheckBox Grid.Row="7" Grid.Column="1" Name="StrategicImportance" FontSize="{Binding font}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Label Grid.Row="8" Grid.Column="0" FontSize="{Binding font}">*Currently exploited:</Label>
            <CheckBox Grid.Row="8" Grid.Column="1" Name="CurrentlyExploited" FontSize="{Binding font}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Label Grid.Row="9" Grid.Column="0" FontSize="{Binding font}" >*Unit:</Label>
            <Label Grid.Row="9" Grid.Column="1" Name="Unit" FontSize="{Binding font}"></Label>
            <Label Grid.Row="10" Grid.Column="0" FontSize="{Binding font}">Price:</Label>
            <Label Grid.Row="10" Grid.Column="1" Name="Price" FontSize="{Binding font}"></Label>
            <Label Grid.Row="11" Grid.Column="0" FontSize="{Binding font}">*Date of discovery:</Label>
            <TextBox Grid.Row="11" Grid.Column="1" Name="DateOfDicovery" Text="{Binding dateOfDiscovery}" FontSize="{Binding font}"></TextBox>
            <Label Grid.Row="12" Grid.Column="0" FontSize="{Binding font}">Tags:</Label>
            <ScrollViewer Grid.Row="12" Grid.Column="1">
                <ListView ItemsSource="{Binding tags}" Name="tagsList" SelectionChanged="tagsList_SelectionChanged" FontSize="{Binding font}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Tag="{Binding ID}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Margin="0,10,0,0">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="3" ScaleY="3" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <Rectangle Fill="{Binding Color}" Width="30" Height="30" Margin="0,2,5,2"/>
                                <Label Content="{Binding Name}"></Label>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <Label Grid.Row="13" Grid.Column="0" FontSize="{Binding font}">* Required fields</Label>
            <Button Grid.Row="14" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="Button_Click"  IsDefault="True" FontSize="{Binding font}">Submit</Button>
        </Grid>
    </ScrollViewer>
</Window>
