Project/Project/Views/AddNewTag.xaml

<Window x:Class="Project.Views.AddNewTag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views"
        mc:Ignorable="d"
        Title="Add new tag" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">*Id:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=id}"></TextBox>
        <Label Grid.Row="1" Grid.Column="0">*Name:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=name}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0">*Color:</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Name="cmbColors">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2"/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="3" Grid.Column="0">Description:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=description}"></TextBox>
        <Label Grid.Row="4" Grid.Column="0">* Required fields</Label>
        <Button Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="Button_Click">Submit</Button>
    </Grid>
</Window>
