Project/Project/Views/AddNewType.xaml

<Window x:Class="Project.Views.AddNewType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views"
        mc:Ignorable="d"
        Title="Add new resource type" 
        WindowStartupLocation="CenterScreen"
        Height="800"
        Width="1400"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontSize="{Binding font}">*Id:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=id}" FontSize="{Binding font}"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" FontSize="{Binding font}" >*Name:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=name}" FontSize="{Binding font}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" FontSize="{Binding font}">*Icon:</Label>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button Click="ChooseIcon_Click" FontSize="{Binding font}">Choose icon</Button>
            <Label Content="{Binding Path=fileName, Mode=TwoWay}" FontSize="{Binding font}"></Label>
        </StackPanel>
        <Label Grid.Row="3" Grid.Column="0" FontSize="{Binding font}">Description:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=description}" FontSize="{Binding font}"></TextBox>
        <Label Grid.Row="4" Grid.Column="0" FontSize="{Binding font}">* Required fields</Label>
        <Button Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="Submit_Click" FontSize="{Binding font}">Submit</Button>
    </Grid>
</Window>
