Project/Project/Views/EditResource.xaml

<Window x:Class="Project.Views.EditResource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views"
        mc:Ignorable="d"
        Title="Edit resource" Height="400" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">*Id:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="Id"></TextBox>
        <Label Grid.Row="1" Grid.Column="0">*Name:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="Name"></TextBox>
        <Label Grid.Row="2" Grid.Column="0">Description:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="Description"></TextBox>
        <Label Grid.Row="3" Grid.Column="0">*Type:</Label>
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Path=types}" Name="ResourceType">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="4" Grid.Column="0">*Frequency:</Label>
        <ComboBox Grid.Row="4" Grid.Column="1" Name="Frequency"/>
        <Label Grid.Row="5" Grid.Column="0">Icon:</Label>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <Button Click="ChooseIcon_Click">Choose icon</Button>
            <Image Name="Icon" Width="20" Height="20"></Image>
            <Label Content="{Binding Path=icon, Mode=TwoWay}"></Label>
        </StackPanel>
        <Label Grid.Row="6" Grid.Column="0">*Renewable:</Label>
        <CheckBox Grid.Row="6" Grid.Column="1" Name="Renewable"></CheckBox>
        <Label Grid.Row="7" Grid.Column="0">*Unit:</Label>
        <ComboBox Grid.Row="7" Grid.Column="1" Name="Unit"/>
        <Label Grid.Row="8" Grid.Column="0">*Price:</Label>
        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" >
            <Label>$</Label>
            <TextBox Name="Price" MinWidth="40"></TextBox>
        </StackPanel>
        <Label Grid.Row="9" Grid.Column="0">* Required fields</Label>
        <Button Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="Button_Click">Submit</Button>
    </Grid>
</Window>
