Project/Project/Views/FilterMap.xaml

<Window x:Class="Project.Views.FilterSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views"
        mc:Ignorable="d"
        Title="FilterSearch" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Filter by tag:</Label>

        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=tags}" Name="cmbTags" VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Filter by frequency:</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="cmbFrequency" VerticalAlignment="Center"/>

        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Filter by renewability:</Label>
        <CheckBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="checkRenewable" VerticalAlignment="Center">Renewable</CheckBox>


        <Label Grid.Row="3" Grid.Column="0">Minimum price:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=MinPrice}" Name="minPriceBox" Margin="0,4,0,15"/>
        <Label Grid.Row="3" Grid.Column="2">$</Label>


        <Label Grid.Row="4" Grid.Column="0">Maximum price:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=MaxPrice}" Name="maxPriceBox" Margin="0,4,0,15"/>
        <Label Grid.Row="4" Grid.Column="2">$</Label>


        <WrapPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="EnterFilter" MinWidth="60" Margin="0,0,10,0" Click="EnterFilter_Click">_Filter</Button>
        </WrapPanel>
    </Grid>
</Window>
