Project/Project/Views/SearchMap.xaml

<Window x:Class="Project.Views.SearchMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views"
        mc:Ignorable="d"
        Title="SearchMap" Height="300" Width="300" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Name="types_label" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Choose type</Label>

            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=types}" Name="cmbType" VerticalAlignment="Center"
                      SelectionChanged="types_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Name="resources_label" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Choose resource</Label>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=resources}" Name="cmbResources" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
                <Button IsDefault="True" Name="EnterSearch" Click="EnterSearch_Click" MinWidth="60" Margin="0,0,10,0">_Search</Button>
                <Button IsCancel="True" MinWidth="60">_Cancel</Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
