Project/Project/Views/ViewAllTags.xaml

<Window x:Class="Project.Views.ViewAllTags"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views"
        mc:Ignorable="d"
        Title="View all tags"
        WindowStartupLocation="CenterScreen"
        Height="800"
        Width="1400"
        WindowStyle="ToolWindow"
        FontSize="40"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                <ColumnDefinition Width="0.18*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"  Margin="0,10,0,8">Search:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="0,4,0,8" Height="50" Width="150"/>
            <Label Grid.Row="0" Grid.Column="2" Margin="0,10,0,8">Search by color:</Label>
            <ComboBox Grid.Row="0" Margin="0,4,10,7" Grid.Column="3" Name="cmbColors" SelectionChanged="tagsList_SelectionChanged" Height="50">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2"/>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Row="0" Margin="12,7,12,7" Grid.Column="4" Click="Clear_Color" Height="50">Clear color</Button>
        </Grid>
        <DataGrid Grid.Row="2" Grid.Column="0" x:Name="dgrMain" ItemsSource="{Binding Path=allTagsSearchResult}" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="SizeToHeader" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Width="SizeToHeader" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Color">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Fill="{Binding Color}" Width="32" Height="16" Margin="0,2,5,2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Description" Width="SizeToHeader" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Edit_Clicked" Tag="{Binding}">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Delete_Clicked" Tag="{Binding}">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
