Project/Project/Views/ViewAllResources.xaml

<Window x:Class="Project.Views.ViewAllResources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views"
        mc:Ignorable="d"
        Title="View all resources" Height="500" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Search:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="0,4,0,15"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.13*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.18*"></ColumnDefinition>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                <ColumnDefinition Width="0.19*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>

                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                <ColumnDefinition Width="0.07*"></ColumnDefinition>
                <ColumnDefinition Width="0.025*"></ColumnDefinition>


                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                <ColumnDefinition Width="0.07*"></ColumnDefinition>
                <ColumnDefinition Width="0.025*"></ColumnDefinition>
                
                <ColumnDefinition Width="0.12*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Filter by unit:</Label>
            <ComboBox Grid.Column="1" Margin="5,5,10,10" Name="cmbUnit"/>
            <Label Grid.Row="0" Grid.Column="2">Filter by frequency:</Label>
            <ComboBox Grid.Column="3" Margin="5,5,0,10" Name="cmbFrequency"/>
            <Label Grid.Row="0" Grid.Column="4">Filter by renewability:</Label>
            <ComboBox Grid.Column="5" Margin="5,5,0,10" Name="cmbRenewable"/>

            <Label Grid.Row="0" Grid.Column="6">Minimum price:</Label>
            <TextBox Grid.Row="0" Grid.Column="7" Text="{Binding Path=MinPrice}" Margin="0,4,0,15"/>
            <Label Grid.Row="0" Grid.Column="8">$</Label>


            <Label Grid.Row="0" Grid.Column="9">Maximum price:</Label>
            <TextBox Grid.Row="0" Grid.Column="10" Text="{Binding Path=MaxPrice}" Margin="0,4,0,15"/>
            <Label Grid.Row="0" Grid.Column="11">$</Label>

            <Button Grid.Column="12" Height="20" Margin="10,0,0,5" Width="50" Click="DoFilter">Filter</Button>
            <Button Grid.Column="13" Height="20" Margin="0,0,0,5" Width="100" Click="RemoveFilters">Remove Filters</Button>
        </Grid>
        <ItemsControl Margin="5" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=TypesWithResourcesSearchResult}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <StackPanel Background="White" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="{Binding Icon}" Width="20" Height="20"></Image>
                            <TextBlock Margin="0,7,0,7" Text="{Binding Name}" HorizontalAlignment="Center" />
                        </StackPanel>
                        <DataGrid x:Name="dgrMain" ItemsSource="{Binding Path=Resources}" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" MinColumnWidth="30">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Icon}" Width="20" Height="20"></Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Id" Width="Auto" Binding="{Binding Id}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding Name}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Description" Width="Auto" Binding="{Binding Description}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Frequency" Width="Auto" Binding="{Binding Frequency}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Icon" Width="Auto" Binding="{Binding Icon}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Renewable" Width="Auto" Binding="{Binding RenewableString}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Resource Unit" Width="Auto" Binding="{Binding Unit}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Price" Width="Auto" Binding="{Binding Price, StringFormat={}{0}$}"></DataGridTextColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="Edit_Click" Tag="{Binding}">Edit</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="Delete_Click" Tag="{Binding}">Delete</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
