Project/Project/Views/ViewAllResources.xaml

<Window x:Class="Project.Views.ViewAllResources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views"
        mc:Ignorable="d"
        FontSize="40"
        Title="View all resources" 
        WindowStartupLocation="CenterScreen"
        Height="800"
        Width="1400"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Background="LightGray"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"></RowDefinition>
            <RowDefinition Height="0.13*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                <ColumnDefinition Width="0.35*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="0,0,0,20">Search:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="0,4,0,15"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.07*"></ColumnDefinition>
                <ColumnDefinition Width="0.16*"></ColumnDefinition>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                <ColumnDefinition Width="0.14*"></ColumnDefinition>
                <ColumnDefinition Width="0.18*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>

                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                <ColumnDefinition Width="0.07*"></ColumnDefinition>
                <ColumnDefinition Width="0.025*"></ColumnDefinition>


                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                <ColumnDefinition Width="0.07*"></ColumnDefinition>
                <ColumnDefinition Width="0.025*"></ColumnDefinition>
                
                <ColumnDefinition Width="0.12*"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontSize="25" Margin="0,15,0,0">Unit:</Label>
            <ComboBox Grid.Column="1" Margin="5,5,10,10" Name="cmbUnit" FontSize="25" Height="35" Width="120"/>
            <Label Grid.Row="0" Grid.Column="2" FontSize="25" Margin="0,15,0,0" >Frequency:</Label>
            <ComboBox Grid.Column="3" Margin="5,5,0,10" Name="cmbFrequency" FontSize="25" Height="35"/>
            <Label Grid.Row="0" Grid.Column="4" FontSize="25" Margin="0,15,0,0">Renewability:</Label>
            <ComboBox Grid.Column="5" Margin="5,5,0,10" Name="cmbRenewable" FontSize="25" Height="35"/>

            <Label Grid.Row="0" Grid.Column="6" FontSize="25" Margin="0,15,0,0">Min price:</Label>
            <TextBox Grid.Row="0" Grid.Column="7" Text="{Binding Path=MinPrice}" Margin="0,4,0,15"  Height="35"/>
            <Label Grid.Row="0" Grid.Column="8" FontSize="25" Margin="0,15,0,0">$</Label>


            <Label Grid.Row="0" Grid.Column="9" FontSize="25" Margin="0,15,0,0">Max price:</Label>
            <TextBox Grid.Row="0" Grid.Column="10" Text="{Binding Path=MaxPrice}" Margin="0,4,0,15"  Height="35"/>
            <Label Grid.Row="0" Grid.Column="11" FontSize="25" Margin="0,15,0,0">$</Label>

            <StackPanel Orientation="Vertical" Grid.Column="12">
                <Button  Height="35" Margin="0,0,0,5" Width="100" Click="DoFilter" FontSize="25">Filter</Button>
                <Button  Height="35" Margin="0,0,0,5" Width="100" Click="RemoveFilters" FontSize="25">Clear</Button>
            </StackPanel>
            
        </Grid>
        <ScrollViewer Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <ItemsControl Margin="5" PreviewMouseWheel="View_MouseWheel" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=TypesWithResourcesSearchResult}">
            <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="White" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="{Binding Icon}" Width="40" Height="40"></Image>
                            <TextBlock Margin="0,7,0,7" Text="{Binding Name}" HorizontalAlignment="Center" />
                        </StackPanel>
                        <DataGrid x:Name="dgrMain" ItemsSource="{Binding Path=Resources}" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" MinColumnWidth="30" >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Icon}" Width="40" Height="40"></Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Id" Width="Auto" Binding="{Binding Id}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding Name}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Price" Width="Auto" Binding="{Binding Price, StringFormat={}{0}$}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Resource Unit" Width="Auto" Binding="{Binding Unit}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Frequency" Width="Auto" Binding="{Binding Frequency}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Renewable" Width="Auto" Binding="{Binding RenewableString}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Description" Width="Auto" Binding="{Binding Description}"></DataGridTextColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="Edit_Click" Tag="{Binding}">Edit</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="Delete_Click" Tag="{Binding}">Delete</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
